/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.yixiubaby_ls;

public final class Manifest {
    public static final class permission {
        /**  自定义权限 
         */
        public static final String GetuiService="getui.permission.GetuiService";
    }
}
