/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.yixiubaby_ls;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int mediacontroller_bg=0x7f050002;
        public static final int mediacontroller_bg_pressed=0x7f050001;
        public static final int transparent=0x7f050000;
    }
    public static final class drawable {
        public static final int all_corner=0x7f020000;
        public static final int bgd_relatly_line=0x7f020001;
        public static final int black_all_corner_normal=0x7f020002;
        public static final int black_all_corner_presss=0x7f020003;
        public static final int black_corner=0x7f020004;
        public static final int bt_nobgd=0x7f020005;
        public static final int ic_launcher=0x7f020006;
        public static final int icon_addpic_unfocused=0x7f020007;
        public static final int icon_data_select=0x7f020008;
        public static final int icon_yz=0x7f020009;
        public static final int mediacontroller_button=0x7f02000a;
        public static final int mediacontroller_pause=0x7f02000b;
        public static final int mediacontroller_play=0x7f02000c;
        public static final int progress_medium_holo=0x7f02000d;
        public static final int scrubber_control_disabled_holo=0x7f02000e;
        public static final int scrubber_control_focused_holo=0x7f02000f;
        public static final int scrubber_control_normal_holo=0x7f020010;
        public static final int scrubber_control_pressed_holo=0x7f020011;
        public static final int scrubber_control_selector_holo=0x7f020012;
        public static final int scrubber_primary_holo=0x7f020013;
        public static final int scrubber_progress_horizontal_holo_dark=0x7f020014;
        public static final int scrubber_secondary_holo=0x7f020015;
        public static final int scrubber_track_holo_dark=0x7f020016;
        public static final int spinner_48_inner_holo=0x7f020017;
        public static final int spinner_48_outer_holo=0x7f020018;
    }
    public static final class id {
        public static final int bottom=0x7f090003;
        public static final int bt=0x7f090004;
        public static final int count=0x7f090009;
        public static final int detail=0x7f090000;
        public static final int gridview=0x7f090002;
        public static final int image=0x7f090006;
        public static final int isselected=0x7f090007;
        public static final int item_image_grid_text=0x7f09000a;
        public static final int mediacontroller_file_name=0x7f09000f;
        public static final int mediacontroller_play_pause=0x7f09000b;
        public static final int mediacontroller_seekbar=0x7f09000e;
        public static final int mediacontroller_time_current=0x7f09000c;
        public static final int mediacontroller_time_total=0x7f09000d;
        public static final int menu_settings=0x7f090012;
        public static final int name=0x7f090008;
        public static final int surface=0x7f090010;
        public static final int top=0x7f090011;
        public static final int tv_tip=0x7f090005;
        public static final int web=0x7f090001;
    }
    public static final class layout {
        public static final int activity_detail=0x7f030000;
        public static final int activity_image_bucket=0x7f030001;
        public static final int activity_image_grid=0x7f030002;
        public static final int activity_main=0x7f030003;
        public static final int common_progress=0x7f030004;
        public static final int item_image_bucket=0x7f030005;
        public static final int item_image_grid=0x7f030006;
        public static final int mediacontroller=0x7f030007;
        public static final int mediaplayer_2=0x7f030008;
        public static final int show_picture=0x7f030009;
    }
    public static final class menu {
        public static final int activity_main=0x7f080000;
    }
    public static final class raw {
        public static final int libarm=0x7f040000;
    }
    public static final class string {
        public static final int VideoView_error_button=0x7f06000b;
        public static final int VideoView_error_text_invalid_progressive_playback=0x7f060009;
        public static final int VideoView_error_text_unknown=0x7f06000a;
        public static final int VideoView_error_title=0x7f060008;
        public static final int app_name=0x7f06000d;
        public static final int app_name1=0x7f06000e;
        public static final int hello_world=0x7f060010;
        public static final int mediacontroller_play_pause=0x7f06000c;
        /**  明晓园长助手 
         */
        public static final int menu_settings=0x7f06000f;
        public static final int permission_group_tools_description=0x7f060003;
        public static final int permission_group_tools_label=0x7f060002;
        public static final int permission_receive_messages_description=0x7f060005;
        public static final int permission_receive_messages_label=0x7f060004;
        public static final int permission_write_providers_description=0x7f060007;
        public static final int permission_write_providers_label=0x7f060006;
        public static final int vitamio_init_decoders=0x7f060001;
        public static final int vitamio_library_app_name=0x7f060000;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f070002;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070003;
        /**  去掉状态栏阴影 ,标题栏 
         */
        public static final int MainTheme=0x7f070004;
        public static final int MediaController_SeekBar=0x7f070000;
        public static final int MediaController_Text=0x7f070001;
        public static final int MyDialog=0x7f070005;
    }
}
